# .env.server.local.example
# Copy to .env.server.local and fill in values
# THIS FILE SHOULD BE IN .gitignore!
DATABASE_URL=postgresql://postgres.eailwpyubcopzikpblep:password@pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
